# # GATEWAY
GATEWAY_PORT=80
GATEWAY_HOST='localhost

# mysql
DB_TYPE=mysql
DB_HOST=localhost
DB_ROOT_PASSWORD=reborn
DB_DATABASE=reborn
DB_USER=reborn
DB_PASSWORD=reborn
DB_PORT=3306

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=reborn

# # USER SERVICE
USER_SERVICE_PORT=8081
USER_SERVICE_HOST='localhost'

# # SWAGGER
SWAGGER_USER='admin'
SWAGGER_PASSWORD='admin'
